
# general
BIND_ADDRESS=89.98.84.125
VERSION=local
ROOT=/media/shadash-hdd1/nextcloud/mailu
SUBNET=172.20.0.0/16
LOG_DRIVER=
BIND_ADDRESS4=127.0.0.1
BIND_ADDRESS6=::1
SECRET_KEY=as6CT!35xL@3dcNU
HOSTNAMES=hadash.nl
DOMAIN=hadash.nl
AUTH_RATELIMIT=10
POSTMASTER=postmaster
TLS_FLAVOR=cert

# mail settings
MESSAGE_SIZE_LIMIT=200000000
MESSAGE_RATELIMIT=5
FETCHMAIL_DELAY=30
RECIPIENT_DELIMITER=+
FULL_TEXT_SEARCH=on

# web settings
WEB_ADMIN=/admin
WEB_WEBMAIL=/client
WEBROOT_REDIRECT=/admin
SITENAME=hadash.nl
WEBSITE=hadash.nl
INITIAL_ADMIN_ACCOUNT=root
INITIAL_ADMIN_DOMAIN=hadash.nl
INITIAL_ADMIN_PW=d198AK730t
INITIAL_ADMIN_MODE=update

# advanced
#PASSWORD_SCHEME
LOG_LEVEL=DEBUG

# antivirus
ANTIVIRUS_ACTION=discard

# infrastructure
HOST_IMAP=imap
HOST_LMTP=imap:2525
HOST_HOSTIMAP=imap
HOST_POP3=imap
HOST_SMTP=smtp
HOST_AUTHSMTP=smtp
HOST_ADMIN=admin
HOST_ANTISPAM_MILTER=antispam:11332
HOST_ANTISPAM_WEBUI=antispam:11334
HOST_ANTIVIRUS=antivirus:3310
HOST_WEBMAIL=webmail
HOST_WEBDAV=webdav:5232
HOST_REDIS=redis

#ANTIVIRUS=clamav
#WEBMAIL=rainloop roundcube radicale