server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	location / {
		#rewrite ^ https://$host$request_uri? permanent;
		return 301 https://$host$request_uri;
	}

	#for certbot challenges (renewal process)
	location ~ /.well-known/acme-challenge {
		allow all;
		root /data/letsencrypt;
	}
}

server {
	listen 443 ssl;
	server_name  nextcloud.sophiahadash.com;

	keepalive_timeout	70;
	access_log			/var/log/nginx/nextcloud.sophiahadash.com.access.log;
	error_log			/var/log/nginx/nextcloud.sophiahadash.com.error.log;

	server_tokens off;
	ssl_buffer_size 8k;
	ssl_dhparam /etc/letsencrypt/dhparam-2048.pem;
	ssl_ecdh_curve secp384r1;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4;

	ssl_certificate     /etc/letsencrypt/live/nextcloud.sophiahadash.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/nextcloud.sophiahadash.com/privkey.pem;
	ssl_protocols       TLSv1.2 TLSv1.3;
	ssl_ciphers         HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	location / {

		# point to docker resolver
        resolver 127.0.0.11;

        # set upstream as variable to resolve nginx not starting when upstream not available
		set $upstream nextcloud:80;
		fastcgi_pass    $upstream;

		sendfile off;
		include 		/etc/nginx/includes/proxy.conf;
		proxy_pass		http://$upstream/;
		proxy_redirect	http:// https://;
		proxy_read_timeout	90;
	}
}